<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.thesaurus">

  <include package="five.grok" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="plone.supermodel" />
  <include package="." />
  <include package=".browser" />

  <interface interface=".vocabulary.IMainThesaurus" />

  <include file="widgets.zcml" />

  <adapter
    name="SearchableText"
    factory=".indexers.dmskeyword_searchable_text"
    />

  <utility
      factory=".dmskeyword.DmsKeywordSchemaPolicy"
      name="schema_policy_dmskeyword"
      />

  <utility
      factory=".dmsthesaurus.DmsThesaurusSchemaPolicy"
      name="schema_policy_dmsthesaurus"
      />

  <browser:view
      name="import_json"
      for="collective.dms.thesaurus.dmsthesaurus.IDmsThesaurus"
      class=".utils.ImportJson"
      permission="cmf.ManagePortal"
      />

  <plone:behavior
      title="Thesaurus Keyword SearchableText indexer behavior"
      description="Enables the dynamic SearchableText indexer for Thesaurus Keyword"
      provides=".indexers.IDmsKeywordIndexer"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.thesaurus"
      directory="profiles/default"
      description="Installs the collective.dms.thesaurus package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
