<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.dms.thesaurus">

  <browser:resource
      name="thesaurus_icon.png"
      image="thesaurus_icon.png"
      />

  <browser:resource
      name="thesaurus_item_icon.png"
      image="thesaurus_item_icon.png"
      />

  <browser:resource
      name="thesaurus_navigation.css"
      image="thesaurus_navigation.css"
      />

  <browser:page
      name="dmskeyword.view"
      for="collective.dms.thesaurus.dmskeyword.IDmsKeyword"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class="collective.dms.thesaurus.browser.view.DmsKeywordView"
      template="dmskeyword_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="collective.dms.thesaurus.dmsthesaurus.IDmsThesaurus"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class="collective.dms.thesaurus.browser.thesaurusview.DmsThesaurusView"
      template="dmsthesaurus_view.pt"
      permission="zope2.View"
      />

</configure>
